{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "habit-tracker",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-Command", "cd 'C:\\Users\\giann\\Desktop\\Progetti\\habit-tracker'; npm run dev"],
      "port": 5173
    }
  ]
}
